<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoVC3">
            <connections>
                <outlet property="myCollectionView" destination="sCa-f6-jE9" id="MRN-Jq-jxc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-f6-jE9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5TU-VP-l37">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="COY-N6-L4o"/>
                        <outlet property="delegate" destination="-1" id="jnX-5J-rka"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="sCa-f6-jE9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Qp-fq-YhB"/>
                <constraint firstAttribute="trailing" secondItem="sCa-f6-jE9" secondAttribute="trailing" id="8YH-xs-zz0"/>
                <constraint firstItem="sCa-f6-jE9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ILg-kp-chy"/>
                <constraint firstAttribute="bottom" secondItem="sCa-f6-jE9" secondAttribute="bottom" id="PwD-oj-0X4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="273" y="183"/>
        </view>
    </objects>
</document>
